<!doctype html>
<html>
<head>
    <title>Nana.Veg</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/NanaVeg.icon128.png" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body id="page-404">
    <div id="wrapper">
        <header>
            <h1>Nana.Veg</h1>
        </header>
        <div id="msg">Aaaah... Página não encontrada. <code>:-(</code></div>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/pizza">pizza</a></li>
                <li><a target="_blank" href="https://api.whatsapp.com/send?phone=5571997151269&text=Oi%20Nana%21%20Qual%20é%20o%20cardápio%20dessa%20semana%3F">marmitas</a></li>
                <li><a target="_blank" href="https://api.whatsapp.com/send?phone=5571997151269&text=Oi%20Nana%21%20Que%20salgadinhos%20você%20faz%3F">salgadinho</a></li>
            </ul>
        </nav>
        <footer>
            <a id="WhatsApp" target="_blank" href="https://api.whatsapp.com/send?phone=5571997151269&text=Olá%20Nana%21"><i>WhatsApp</i> (71) 99715-1269</a>
            <a id="instagram" target="_blank" href="http://instagram.com/nana.veg"><i>instagram</i> @nana.veg</a>
        </footer>
    </div>
    <script type="module"> import(`/app.js?${(new Date).toJSON().split(':')[0]}`) </script>
</body>
</html>
