<!doctype html>
<html>
<head>
    <title>Nana.Veg</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/NanaVeg.icon128.png" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body id="page-home">
    <div id="wrapper">
        <header>
            <h1>Nana.Veg</h1>
        </header>
        <nav>
            <ul>
                <li id="link-pizza"><a href="/pizza">pizza</a></li>
                <li id="link-almoco"><a target="_blank" href="https://api.whatsapp.com/send?phone=5571997151269&text=Oi%20Nana%21%20Qual%20é%20o%20cardápio%20de%20almoço%20fresco%20dessa%20semana%3F">almoço fresco</a></li>
                <li id="link-marmita"><a target="_blank" href="https://api.whatsapp.com/send?phone=5571997151269&text=Oi%20Nana%21%20Qual%20é%20o%20cardápio%20de%20marmita%20congelada%20dessa%20semana%3F">marmita congelada</a></li>
                <li id="link-salgado"><a target="_blank" href="https://api.whatsapp.com/send?phone=5571997151269&text=Oi%20Nana%21%20Que%20salgadinhos%20você%20faz%3F">salgadinho</a></li>
            </ul>
        </nav>
        <footer>
            <a id="WhatsApp" target="_blank" href="https://api.whatsapp.com/send?phone=5571997151269&text=Olá%20Nana%21"><i>WhatsApp</i> <span>(71) 99715-1269</span></a>
            <a id="instagram" target="_blank" href="http://instagram.com/nana.veg"><i>instagram</i> <span>@nana.veg</span></a>
        </footer>
    </div>
    <script type="module"> import(`/app.js?${(new Date).toJSON().split(':')[0]}`) </script>
</body>
</html>
