<!doctype html>
<html>
<head>
    <title>Nana.Veg</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/NanaVeg.icon128.png" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="refresh" content="0;URL=https://www.nanaveg.xoroqueapps.com.br/"/>
</head>
<body id="page-pizza">
    <div id="wrapper">
        <header>
            <h1>Nana.Veg</h1>
        </header>
        <div id="msg">Redirecionando...</div>
    </div>
    <script type="module"> import(`/app.js?${(new Date).toJSON().split(':')[0]}`) </script>
</body>
</html>
